# Example configuration for the boundless.chat server
# Learn more at Boundless.Chat

# General Server Options
Port 6667 6668 6669
NumThreads 2 # How many threads will be dedicated to reading/writing to users
ServerName Boundless.Chat
WelcomeMessage Welcome to the Boundless.Chat server!
Log /var/log/boundless-server
EnableLogging false
Database /var/lib/boundless-server/data.db # Database file used to keep save data about the server and its users/channels

# SSL
SSLPort 6697 7000
SSLCert /etc/ssl/certs/cert.pem
SSLKey /etc/ssl/private/key.pem
SSLPass password # Used to decrypt a private key file if necessary
Salt salt # Salt used for password hashing

# Operators
OPER username password

# User Options
NumClients 10
NickLength 20
TimeOut 120 # Time in seconds in which a user has to send a message or timeout
MaxUserGroups 10 # How many groups a user may join
FloodInterval 10
FloodNum 5

# Channel Options
ChannelNameLength 200

# Group Options
GroupNameLength 200
MaxChannels 100
DefaultGroup &General-Chat # Group that the server will automatically create
